*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#navset{

    width: 100%;
    height: 660px;
    padding: 0px;
    
}
nav{
    width: 100%;
    height: 60px;
    background-color:rgb(1, 240, 170);
    line-height: 50px;
}
nav ul{
    float:right;
    margin-right: 60px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    transition :0.8s all;
    font-style: oblique;
    font-family: cursive;

}
nav ul li:hover{
    background-color:#01f0aa;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    padding: 30px;
}
.upper{
    margin-left: 50px;
    margin-right: 50px;
    margin-top:50px;
    height: 825px; 
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: 300px 300px 300px 160px 300px 160px 310px 310px ;
    align-content: center;
}
.item{
    background-color: rgb(1, 240, 170);
    border: 3px solid white;
    padding:0px;
    
    }

.name{
    grid-column-start: 1;
    grid-column-end :4;
    background:rgb(1, 240, 170);   
    
}
.portfolio-dwnld{
    text-align: center;
    font-family: cursive;
    font-style: oblique;
    font-size: larger;
    
}
button{
    border: 1px solid #01010f;
    color: #cde;
    text-align: center;
    display: inline-block;
    font-size: larger;
    cursor: grab;
    padding: 20px 20px;
    margin:10px;
    margin-top: 20px;
    transition-duration: 0.8s;
}
.download{
    background-color: rgb(1, 240, 170);
}
.download:hover{
    background-color: rgb(1, 240, 170);
}
.contact:hover{
    background-color: rgb(1, 240, 170);
}
.contact-me{
    background-color: rgb(1, 240, 170);
}
.intro{
    grid-column-start: 1;
    grid-column-end :5;
    display:inline-block;
    width: 100%;
    height:500px;
    background-color: rgb(1, 240, 170);
    background-size: 100% 100%;
    font-style: oblique;
    font-size: larger;
    font-family: cursive;

}
.introduction{
    text-align: center;
    font-size: medium;
    font-family: cursive;
    font-weight: 100;
}
.image{
    
    max-width: 100%;
    height: auto;

}
.degree{
    text-align: center;
}
.education{
    grid-column-start: 1;
    grid-column-end :3;
    font-style: oblique;
    font-family: cursive;
    background-color:rgb(1, 240, 170);
}
.refrence{
    grid-column-start: 3;
    grid-column-end :5;
    background-color: rgb(1, 240, 170);
}
.experience{
    text-align: center;
    font-size: 15px;
    font-family: cursive;
    font-style: oblique;
}
.services{
    grid-column-start: 1;
    grid-column-end :5;
    padding-left: 510px;
    padding-right: 540px;
    font-style: oblique;
    font-family: cursive;
    background-color: rgb(1, 240, 170);
}
img{
    width: 100%;
    height:70%;
    object-fit:cover;
}
.form{
    grid-column-start:3;
    grid-column-end :5;
    font-style: oblique;
    font-size: larger;
    font-family: cursive;
    background-color:rgb(1, 240, 170);
    text-align: center;

}
input{
    width: 100%;
    height: 20%;
    padding-top: 5px;
}
input[type=submit] {
    border: 1px solid gray;
    background: rgb(1, 240, 170);
    color:black;
    cursor: grab;
  }
input[type=submit]:hover{
    background-color: rgb(1, 240, 170);
}